# exalt-training

./: .project  README.md  pom.xml
UI/: index.html  script.js  styles.css
src/main/java/com/sawi/parser/main/: FileHandeler.java  Tester.java
src/main/java/com/sawi/parser/model/: Log.java
src/main/java/com/sawi/parser/resources/: LogResource.java
src/main/java/com/sawi/parser/service/: LogService.java  LogServiceImp.java
src/main/java/com/sawi/parser/testing/: AllTests.java  IdSearchTest.java  LogResourceTester.java  LogServiceTester.java  ThreadSearchTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
